PORT=4000

JWT_ACCESS_TOKEN_SECRET=your-access-token
JWT_ACCESS_TOKEN_EXPIRY=1d
JWT_REFRESH_TOKEN_SECRET=your-refresh-token
JWT_REFRESH_TOKEN_EXPIRY=10d

MONGO_URI=<mongo-db-connection-string>

CORS_ORIGIN=*